SignalR.Silverlight/SignalR.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SignalR.Silverlight.App"
             >
    <Application.Resources>
        <Style
            x:Key="DotStyle"
            TargetType="Grid">
            <Setter
                Property="Background"
                Value="Black" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
        </Style>
        <Style
            x:Key="SquareStyle"
            TargetType="Grid">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
        </Style>
        <Style
            x:Key="LineStyle"
            TargetType="Button">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            BorderBrush="White"
                            BorderThickness="1">
                            <Grid
                                Background="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
