SignalR.Silverlight/SignalR.Silverlight/MainPage.xaml

<UserControl
    x:Class="SignalR.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        x:Name="Root">
        <Grid
            x:Name="GameView"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="Board"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <Grid
                Grid.Column="1"
                Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Scores"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold" />
                <ListBox
                    Grid.Row="1"
                    x:Name="PlayerList"
                    BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="200" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Grid.Column="1"
                                    Text="{Binding Score}"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Row="2"
                    Text="Chat"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold" />
                <Border
                    Grid.Row="3"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Padding="3"
                    Height="150"
                    Margin="0,5">
                    <TextBlock
                        x:Name="ChatMessages" />
                </Border>
                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="MessageText"
                        KeyUp="MessageTextKeyUp" />
                    <Button
                        Grid.Column="1"
                        Content="Send"
                        Click="SendButtonClicked" />
                </Grid>
                <Button
                    Content="New Game"
                    Click="NewGameClicked" />
            </Grid>
        </Grid>
        <Grid
            Visibility="Visible"
            x:Name="LoginView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock
                    Text="Enter your name"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Margin="2,2,8,2" />
                <TextBox
                    x:Name="NameText"
                    Width="200" 
                    Margin="0,10,0,0"
                    KeyUp="NameTextKeyUp"/>
                <Button
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Content="Join Game"
                    Click="JoinGameClicked" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
